{
  "output_type": "sql",
  "tables":[
  {"name": "song",
    "rows": "500",
    "fields": {"title": "title", "artist": "name", "genre": "short", "song_length": "int"}},

  {"name": "incubation_spot",
    "rows": "100",
    "fields": {"spot_number": "int", "description": "short_txt", "is_near_window": "bool"}},

  {"name": "egg",
    "rows": "1000",
    "fields": {"laid_date": "date", "mother_id": "int", "father_id": "int", "spot_id": "int"}},

  {"name": "chicken",
    "rows": "1000",
    "fields": {"chicken_name": "name", "sex": "chicken_gender", "feather_color": "color", "favorite_song": "int", "egg_id": "int", "birth_date":"date"}}
    ]
}

